{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/?uuidRepresentation=standard"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
